#include <stdio.h>

int main(void)
{
    int sh, lee, 홀 = 0, 짝 = 0;

    printf("정수를 입력하세요: ");
    scanf("%d", &sh);

    while (sh>0) /*0.45..., 0.045..., 0.0045...*/
    {
        lee = sh % 10; /*lee는 각 자리의 숫자, 처음은 1의 자리지.*/
        
        if (lee % 2 == 0)
            짝++;
        else
            홀++;
        
        sh /= 10; /*sh=sh/10 --> 십, 백, 천...
        그리고, +, -, *만 있진 않지.*/
    }

    printf("짝수 %d개\n홀수 %d개\n", 짝, 홀);
    /*이미 위에서 세어진 수가 짝, 홀에 대입됨.
    이 둘은, 반복문 프로토타입(?)의 i와 같음.*/

    return 0;
}
